footer {
    background: #212121;
    padding: 4rem 0 6rem 0;
    .am-g {
        max-width: 100.5rem;
        border-bottom: 1px solid #373737;
        padding-bottom: 3rem;
    }
    img {
        margin-bottom: 2rem;
    }
    p {
        padding: 0;
        margin: 0;
        font-size: 1rem;
        label,
        span {
            padding-right: 0.5rem;
        }
        label {
            color: #ffffff;
        }
        span {
            color: #aaaaaa;
        }
    }
    .g {
        border-left: 1px solid #373737;
		min-height: 15rem;
		margin-top: 3rem;
        padding: 0 5rem;
    }
}